VITE_SUPABASE_PROJECT_ID="cbvjddpdeuypcsvzcahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidmpkZHBkZXV5cGNzdnpjYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTY5OTcsImV4cCI6MjA2Njk3Mjk5N30.r8tx0T_BqMdUWnZJs6XNpijvPdxL9SP3v4cVJiNKy20"
VITE_SUPABASE_URL="https://cbvjddpdeuypcsvzcahh.supabase.co"
